# AI_Project

./: .gitignore  README.md
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/agents/: fix-review-comments.agent.md  review-intake.agent.md  solo-reviewer.agent.md
.github/workflows/: create-strict-test-pr.yml  pr-check.yml  pr-review-bot.yml  request-ai-fix.yml  review-intake.yml  safe-auto-merge.yml
AI_TEAM/: .env.example  README.md
AI_TEAM/.github/: CODEOWNERS  pull_request_template.md
AI_TEAM/.github/workflows/: pr-automation-example.yml
AI_TEAM/00_HOME/: AI_TEAM_HOME.md
AI_TEAM/40_TEMPLATES/: ADR_TEMPLATE.md  DECISION_LOG_TEMPLATE.md  PRD_TEMPLATE.md  PROJECT_INDEX_TEMPLATE.md
AI_TEAM/docs/: ai-review-automation.md  ai-review-smoke-test.md  ai-team-blueprint.md  ai-team-github-pr-policy.md  ai-team-skill-stack.md  branch-review-checklist.md  crypto-dashboard-phase1-plan.md  github-integration-setup.md  pr-flow-validation.md  strict-rules-validation.md  team-setup-progress.md
AI_TEAM/scripts/: ghx.sh
coin/: README.md
coin/docs/: ADR-2026-04-01-coin-market-screen-arch.md  ADR-2026-04-02-paper-trading-arch.md  IMPLEMENTATION_STATUS.md  PHASE2_PLAN.md  PHASE3_PAPER_TRADING_PLAN.md  PRD-2026-04-01-coin-market-screen.md  README.md  TRD-2026-04-01-coin-market-screen.md  TRD-2026-04-02-paper-trading.md
coin/docs/templates/: ADR_TEMPLATE.md  PRD_TEMPLATE.md  TRD_TEMPLATE.md
coin/proxy/: .env.example  README.md  package.json
coin/proxy/src/: cache.mjs  paperState.mjs  server.mjs  upbitAdapter.mjs
coin/web/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
habit/: README.md  index.html  package-lock.json  package.json  vite.config.ts
habit/backend/: .gitignore  build.gradle.kts
habit/src/: App.css  App.tsx  index.css
scripts/: pr_review_automation.py
web/: README.md
web/src/: App.css  App.tsx
youtube_favorit/: .gitignore  README.md
youtube_favorit/backend/: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
youtube_favorit/docs/: README.md  ROADMAP-mystarnow-idol-youtube-delivery.md
youtube_favorit/frontend/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
youtube_favorit/frontend/gradle/: libs.versions.toml
youtube_favorit/web/: README.md  index.html  package-lock.json  vite.config.ts
(+289 files in other folders)
